# ManolApplication

./: README.md
Manol/Manol/: build.gradle  settings.gradle
Manol/Manol/src/main/java/com/example/Manol/: ManolApplication.java
Manol/Manol/src/main/java/com/example/Manol/core/Service/email/: EmailService.java
Manol/Manol/src/main/java/com/example/Manol/core/Service/event/: EventSchedulService.java
Manol/Manol/src/main/java/com/example/Manol/core/Service/login/: JWTTokenDecoder.java
Manol/Manol/src/main/java/com/example/Manol/core/Service/period/: PeriodScheduleService.java
Manol/Manol/src/main/java/com/example/Manol/core/Service/user/: PasswordHash.java  (+1 more)
Manol/Manol/src/main/java/com/example/Manol/core/Stripe/: StripeClient.java
Manol/Manol/src/main/java/com/example/Manol/core/controller/: EventScheduleControler.java  LoginTestController.java  PaymentGatewayController.java  PeriodScheduleControler.java  RegistrationController.java
Manol/Manol/src/main/java/com/example/Manol/core/model/: ConfirmationToken.java  EventSchedule.java  PeriodSchedule.java  UserRole.java  Users.java
Manol/Manol/src/main/java/com/example/Manol/core/repositories/: ConfirmationTokenRepository.java  EmailSender.java  EventScheduleRepository.java  PeriodScheduleRepository.java  UserRepository.java
Manol/Manol/src/main/resources/: application.properties
Manol/Manol/src/test/java/com/example/Manol/: ManolApplicationTests.java
Manol/Manol/src/test/java/com/example/Manol/core/repositories/: UserRepositoryTest.java
Manol/Manol/src/test/java/resources/: application.properties
(+20 files in other folders)
