#configuration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Creedforce!@3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.mail.host = localhost
spring.mail.port = 1025
#spring.mail.port = 587
spring.mail.username = username
spring.mail.password = password
#spring.mail.password = iayhosaijyegiiyt

spring.mail.properties.mail.smtp.auth=true
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



spring.security.oauth2.client.registration.google.client-id=700254527158-bdatkfqgibn47vne45ru2ustktgg7rsd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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